sonar.projectKey=NunitTesting
sonar.working.directory=C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing
sonar.pullrequest.cache.basepath=C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing
sonar.sources=\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp.Tests\\obj\\MyApp.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp.Tests\\obj\\project.assets.json",\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp.Tests\\bin\\Debug\\net9.0\\MyApp.Tests.deps.json",\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp.Tests\\bin\\Debug\\net9.0\\MyApp.Tests.runtimeconfig.json"

D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.projectKey=NunitTesting:D8495696-776F-DF62-4486-C5C1C6F08BD3
D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.projectName=MyApp
D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.projectBaseDir=C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp
D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.sourceEncoding=utf-8
D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.tests=
D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.sources=\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp\\Calculator.cs",\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp\\obj\\MyApp.csproj.nuget.dgspec.json",\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp\\obj\\project.assets.json",\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\MyApp\\bin\\Debug\\net9.0\\MyApp.deps.json"

D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\.sonarqube\\out\\0"
D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\.sonarqube\\out\\0\\Issues.json"

D8495696-776F-DF62-4486-C5C1C6F08BD3.sonar.working.directory=C:\\Users\\DineshKumar\\Desktop\\Practice coding\\Nunit testing\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D8495696-776F-DF62-4486-C5C1C6F08BD3

